# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Input method
# exec-once = fcitx5

exec-once = hyprctl keyword device["pnp0c50:00-04f3:30aa-touchpad"]:enabled false
exec-once = hyprctl keyword device["etps/2-elantech-touchpad"]:enabled false
