# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`

monitor = eDP-1, 1920x1080@144, 0x0, 1

misc {
    vrr=0
}

input {
    kb_layout = us
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    follow_mouse = 1
    off_window_axis_events = 2
    sensitivity = -1
    force_no_accel = 0

}

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
}

